<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
 
*{
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box; 
    font-family: 'Poppins',sans-serif;
}

/*! Menü */

.header{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 17vh;
}
.menu{
    display: flex;
    justify-content: space-between;
    width: 500px;
}
.a{
    font-size: 1.5rem;
    color: black;
    text-decoration: none;
}
.a:hover{
    color: grey;
    text-decoration: underline;
    text-underline-offset: 1rem;
    text-decoration-color: rgb(181, 181, 181);
}

/*! Profile Section */
section{
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}
#profile{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    height: 80vh
}
.pic-container img{
    width: 400px;
    height: 400px;
}
.title{
    font-size: 3rem;
    text-align: center;
}
.section__text__p2 {
    font-size: 1.75rem;
    margin-bottom: 1rem;
    color: rgb(85, 85, 85);
}
.btn-container {
    display: flex;
    gap: 1rem;
}
.btn-color-1{
    background-color: rgb(53, 53, 53);
    color: white;
}
.btn-color-1:hover{
    background-color: black;
}
.btn-color-2 {
    background: none;
}
.btn-color-2:hover{
    background-color: rgb(53, 53, 53);
    color: white;
}
.btn-color-1, .btn-color-2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}
.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}
.socials-container{
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}
.socials-container img{
    width: 2rem;
    height: 2rem;
}

/*! About */
#about{
    position: relative;
}
.section__text__p1 {
    text-align: center;
}
.section-container {
    gap: 4rem;
    height: 80%;
    display: flex;
}
.section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;
}
.about-pic {
    border-radius: 2rem;
}
.about-containers, .about-details-container {
    display: flex;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}
.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    display: flex;
}

.icon {
    cursor: pointer;
    height: 2rem;
}

.arrow {
    position: absolute;
    right: -5rem;
    bottom: 2.5rem;
}

/* EXPERIENCE SECTION */

#experience {
    position: relative;
  }
  
  .experience-sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }
  
  .experience-details-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  
  .article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
  }
  
  article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
  }
  
  article .icon {
    cursor: default;
  }
  
  /* PROJECTS SECTION */
  
  #projects {
    position: relative;
  }
  
  .color-container {
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 90%;
    height: 90%;
  }
  
  .project-title {
    margin: 1rem;
    color: black;
  }
  
  .project-btn {
    color: black;
    border-color: rgb(163, 163, 163);
  }
  
  /* CONTACT */
  
  #contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
  }
  
  .contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    background: (250, 250, 250);
    margin: 2rem auto;
    padding: 0.5rem;
  }
  
  .contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
  }
  
  .contact-info-container p {
    font-size: larger;
  }
  
  .contact-icon {
    cursor: default;
  }
  
  .email-icon {
    height: 2.5rem;
  }
  
  /* FOOTER SECTION */
  
  footer {
    height: 26vh;
    margin: 0 1rem;
  }
  
  footer p {
    text-align: center;
  }
    </style>
</head>

<body>
    <header class="header">
        <h2 style="font-size: 2rem; cursor: default; font-weight: 400;">Jhon Doe</h2>
        <ul class="menu">
            <li><a href="index.html#about" class="a">About</a></li>
            <li><a href="index.html#experience" class="a">Experience</a> </li>
            <li><a href="index.html#projects" class="a">Project</a></li>
            <li><a href="index.html#contact" class="a">Contact</a></li>
        </ul>
    </header>
    <section id="profile">
        <div class="pic-container">
            <img src="assets/img/profile-pic.png">
        </div>
        <div class="content-container">
            <p class="section__text__p1" style="text-align: center;">Hello, I'm</p>
            <h1 class="title">John Doe</h1>
            <p class="section__text__p2">Frontend Developer</p>
            <div class="btn-container">
                <button class="btn btn-color-2" onclick="window.open('./assets/resume-example.pdf')">Download
                    CV</button>
                <button class="btn btn-color-1" onclick="location.href='./#contact'">Contact Info</button>
            </div>
            <div class="socials-container">
                <img src="assets/img/linkedin.png">
                <img src="assets/img/github.png">
            </div>
        </div>
    </section>
    <section id="about">
        <p class="section__text__p1">Get To Know More</p>
        <h1 class="title">About Me</h1>
        <div class="section-container">
            <div class="section__pic-container">
                <img src="assets/img/about-pic.png" alt="Profile picture" class="about-pic">
            </div>
            <div class="about-details-container">
                <div class="about-containers">
                    <div class="details-container">
                        <img src="assets/img/experience.png" alt="Experience icon" class="icon">
                        <h3>Experience</h3>
                        <p>2+ years <br>Frontend Development</p>
                    </div>
                    <div class="details-container">
                        <img src="assets/img/education.png" alt="Education icon" class="icon">
                        <h3>Education</h3>
                        <p>B.Sc. Bachelors Degree<br>M.Sc. Masters Degree</p>
                    </div>
                </div>
                <div class="text-container">
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic quis
                        reprehenderit et laborum, rem, dolore eum quod voluptate
                        exercitationem nobis, nihil esse debitis maxime facere minus sint
                        delectus velit in eos quo officiis explicabo deleniti dignissimos.
                        Eligendi illum libero dolorum cum laboriosam corrupti quidem,
                        reiciendis ea magnam? Nulla, impedit fuga!
                    </p>
                </div>
            </div>
        </div>
        <img src="assets/img/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='index.html#experience'">
    </section>
    <section id="experience">
        <p class="section__text__p1">Explore My</p>
        <h1 class="title">Experience</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>HTML</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>CSS</h3>
                                <p>Experienced</p>
                            </div>
                        </article>
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>SASS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>JavaScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>TypeScript</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Material UI</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
                <div class="details-container">
                    <h2 class="experience-sub-title">Frontend Development</h2>
                    <div class="article-container">
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>PostgreSQL</h3>
                                <p>Basic</p>
                            </div>
                        </article>
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Node JS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Express JS</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                        <article>
                            <img src="assets/img/checkmark.png" alt="Experience icon" class="icon" />
                            <div>
                                <h3>Git</h3>
                                <p>Intermediate</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='index.html#projects'" />
    </section>
    <section id="projects">
        <p class="section__text__p1">Browse My Recent</p>
        <h1 class="title">Projects</h1>
        <div class="experience-details-container">
            <div class="about-containers">
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="assets/img/project-1.png" alt="Project 1" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project One</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/tahaemresevgilice'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/tahaemresevgilice'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="assets/img/project-2.png" alt="Project 2" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project Two</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/tahaemresevgilice'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/tahaemresevgilice'">
                            Live Demo
                        </button>
                    </div>
                </div>
                <div class="details-container color-container">
                    <div class="article-container">
                        <img src="assets/img/project-3.png" alt="Project 3" class="project-img" />
                    </div>
                    <h2 class="experience-sub-title project-title">Project Three</h2>
                    <div class="btn-container">
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Github
                        </button>
                        <button class="btn btn-color-2 project-btn" onclick="location.href='https://github.com/'">
                            Live Demo
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <img src="assets/img/arrow.png" alt="Arrow icon" class="icon arrow" onclick="location.href='index.html#contact'" />
    </section>
    <section id="contact">
        <p class="section__text__p1">Get in Touch</p>
        <h1 class="title">Contact Me</h1>
        <div class="contact-info-upper-container">
            <div class="contact-info-container">
                <img src="assets/img/email.png" alt="Email icon" class="icon contact-icon email-icon" />
                <p><a href="mailto:examplemail@gmail.com">Example@gmail.com</a></p>
            </div>
            <div class="contact-info-container">
                <img src="assets/img/linkedin.png" alt="LinkedIn icon" class="icon contact-icon" />
                <p><a href="https://www.linkedin.com">LinkedIn</a></p>
            </div>
        </div>
    </section>
    <footer>
        <nav>
            <div class="nav-links-container">
                <ul class="nav-links">
                    <li><a href="#about">About</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </nav>
        <p>Copyright &#169; 2023 John Doe. All Rights Reserved.</p>
    </footer>

    <script type="text/javascript" src="assets/js/index.js"></script>
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
</body>

</html>
